/** @jsx React.DOM */

var React = require('react/addons');

var InfoCard = require('../../components/InfoCard/InfoCard.jsx');


require('./Article.css');


var Article = React.createClass({
  
  render () {
  	
    return (
      <div className="Article">
        <div className="Article-title">吳秉叡：反避稅法遲不過關 政府在圖利財團嗎？</div>
        <div className="Article-paragraph">民進黨籍立委吳秉叡於昨（3）日
        
        <InfoCard name="院會"
                  data="院會在週二、五進行，全體立法委員都要參與，處理議案的一讀和二、三讀，議程內容由「程序委員會」決定。因為每「週五、週二」為一次會議，所以又稱為「五二一次會」。"/>

        質詢時指出，我國財政目前出現舉債龐大的困境，但執政黨卻不盡速讓反制財團及巨富海外避稅的《所得稅法》第43條之3、之4等
        
        <InfoCard name="「反避稅條款」"
                  data="「反避稅條款」是針對在境外「免稅天堂」如開曼群島等設立境外公司的企業，若其實際管理處所設在台灣，財政部就視之為我國企業，並得依法就其實際營收課徵營業所得稅。"/>

        過關，讓該條款連同《所得稅法》其他修正條文在2013年4月通過財政委員會

        <InfoCard name="財政委員會"
                  data="「常設委員會」每週一、三、四召開，包含八個委員會（內政、外交國防、經濟、財政、教育文化、交通、司法法制、社福衛環）組成，進行一讀至二三讀間的法案初審，議程內容由輪值的「召集委員」決定。為主要的法案審查、預算審查、行政對決的會議，是民眾監督立院的觀戰重點。"/>

                  審查後，至今都還卡在

        <InfoCard name="黨團協商"
                  data="黨團協商是指當立委們對法案缺乏共識時，由各黨團間進行磋商，在一個月以內決定出更能達成共識的方案，包括修改原先的提案；如果無法提出共識，則交由院會處理。實務上可以發生在任何情況下，為立法院中常見的狀況。當法案進入黨團協商後，為了避免密室協商，按規定必須將協商內容公開，包括錄影錄音和放上公報。但是，事實上公報並不會放全部的資訊。"/>

        ，無法三讀完成立法。吳秉叡痛批，正因為關乎社會公平正義的財稅改革法案遲不過關，人民才會不斷質疑政府圖利財團，要求行政院長毛治國積極處理財稅改革問題。</div>
        <div className="Article-paragraph">立法院院會昨日進行施政總質詢，行政院長毛治國率領內閣團隊「應戰」。吳秉叡於質詢時就我國不斷舉債的財政困境，要求行政院長毛治國檢討公務人員十八趴優惠存款金額不斷增加，及多項BOT措施未如預期獲得收益等浮濫「支出」問題。吳秉叡同時向毛治國喊話，面對國家財政困難，政府應該更積極執行各項開源節流方案，像是賦予政府公權力向海外避稅財團課徵應繳實質稅收的「反避稅條款」，政院就更應加速推動促使立法通過。</div>
        <div className="Article-paragraph">吳秉叡指出，《所得稅法》修正草案於2013年4月1日通過財政委員會審查完成，但因國民黨於當年5月院會時提案要求交付黨團協商，導致整部法案連同其中43條之3、之4「反避稅條款」，至今仍「卡關」在立院中，更荒謬的是連一次協商都還未曾進行。</div>
        <div className="Article-paragraph">吳秉叡接著痛批，正因為政府缺乏法源依據致使公權力無法落實，像頂新集團這類大財團，才得以透過在避稅天堂設立境外公司，造成10年來已短收高達近新台幣3千億元的稅金缺口。吳秉叡質疑，執政黨受到財團強力施壓，「反避稅條款」才會一直遭到擱置，遲遲無法三讀完成立法。</div>
        <div className="Article-paragraph">對於吳秉叡提出質疑，財政部長張盛和於答詢時做出回應，表示目前因尚未簽訂「兩岸租稅協議」，而其中與《所得稅法》修正草案相互衝突之處仍有待釐清修正，法案才會暫時停擺。張盛和強調，協議簽訂後就會立刻協調黨團加速完成立法，並對避稅台商展開清查動作。</div>
        <div className="Article-paragraph">對於張盛和的答覆，吳秉叡相當不滿，指追查巨富、財團透過避稅天堂逃避課稅，世界各國皆已如火如荼進行當中，且《所得稅法》屬我國國內法，修法為何還要配合兩岸租稅協議簽訂進度，質疑財政部藉故推託。吳秉叡最後強調，執政黨放任修法進度延宕難免「啟人疑竇」，人民會不斷質疑政府向財團靠攏，並非空穴來風。</div>
        <div className="Article-paragraph">美國獨立新聞組織「國際調查記者聯盟」（ICIJ）於2014年1月發表調查報導，內容揭露中港台高官、富豪在英屬維京群島等「免稅天堂」設立境外公司，藉此避稅及移轉財富。其中，台灣約有近一萬六千人以此方式於境外「避稅」，包括旺旺集團蔡家、頂新魏家、中信辜家，以及新光吳家等國內知名財團皆榜上有名。</div>
      </div>
    );
  }
});

module.exports = Article;


